VITE_FIREBASE-APIKEY=AIzaSyDYLY5HdorB4-mEXS4R-ldJEG2OCKcTcV8
VITE_FIREBASE_AUTH_DOMAIN=fitnessdiet-d926c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitnessdiet-d926c
VITE_FIREBASE_STORAGE_BUCKET=fitnessdiet-d926c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=411272002733
VITE_FIREBASE_APP_ID=1:411272002733:web:deb732fe26678998e01a24
VITE_FIREBASE_MEASUREMENT_ID=G-ZX35C7EJRM